-- Создаем базу данных
CREATE DATABASE courses;

-- Создаем таблицы в базе
CREATE TABLE lecturers (
id_lec INTEGER PRIMARY KEY,
full_name VARCHAR(150),
experience INTEGER,          
purview VARCHAR(150),
cost_per_hour INTEGER
);

CREATE TABLE students (
id_stud INTEGER PRIMARY KEY,
full_name VARCHAR(150),
tel INTEGER,
email VARCHAR(150),
purview VARCHAR(150)
);

CREATE TABLE timetable (  -- выбрать primary key
date TIMESTAMP, 
id_class INTEGER,
subject VARCHAR(500),
purview VARCHAR(150),
id_lec INTEGER,
duration INTEGER
);

CREATE TABLE classes (
date TIMESTAMP,
id_class INTEGER PRIMARY KEY,
id_lec INTEGER,
id_stud INTEGER,
cost INTEGER
);

-- Добавляем данные в таблицы
INSERT INTO lecturers VALUES
('1','Куравлева Марина Александровна','10','Бухучет','1500'),
('2','Бабаева Мария Александровна','12','Бухучет','1700'),
('3','Радченко Галина Дмитриевна','7','Бухучет','1500'),
('4','Гумбальд Мария Алексеевна','29','Бухучет','2700'),
('5','Петрова Людмила Геннадьевна','10','Бухучет','1200'),
('6','Караваева Светлана Викторовна','19','Кадры','2300'),
('7','Брадько Галина Васильевна','12','Кадры','1900'),
('8','Самоварова Светлана Юрьевна','16','Кадры','2200'),
('9','Петровалова Екатерина Александровна','12','Кадры','1500'),
('10','Руденко Петр Петрович','10','Кадры','2500'),
('11','Сумбальская Раиса Генриховна','25','Бухучет','2900'),
('12','Александрова Марина Сергеевна','17','Бухучет','2000'),
('13','Стенописова Любовь Александровна','10','Бухучет','1500'),
('14','Кривосевич Инна Львовна','15','Бухучет','2200'),
('15','Лебедева Марина Александровна','10','Бухучет','1500'),
('16','Буговская Маргарита Кирилловна','13','Бухучет','2300'),
('17','Иванец Геннадий Петрович','10','Бухучет','1600'),
('18','Кравченко Сергей Юрьевич','12','Юриспруденция','2900'),
('19','Литовский Игорь Зиновьевич','21','Юриспруденция','3700'),
('20','Назаров Игорь Васильевич','11','Юриспруденция','2500'),
('21','Магомедова Зульфия Рашитовна','13','Юриспруденция','2100'),
('22','Опальская Ольга Сергеевна','7','Бухучет','1700'),
('23','Заславская Инесса Львовна','15','Бухучет','2500'),
('24','Судова Карина Дмитриевна','9','Бухучет','1400');

INSERT INTO students VALUES
('1','Митрохин Сергей Сергеевич','2334547','mitr87@mail.ru','Юриспруденция')
('2','Котов Виталий Станиславович','7832243','kotov_vs@tls.ru','Юриспруденция')
('3','Суханова Полина Семеновна','4932044','suhanovaps@edol.ru','Бухучет')
('4','Дьячкова Наталья Максимовна','5350927','danata@mail.ru','Бухучет')
('5','Киселева Оксана Андреевна','1940872','kisel@rambler.ru','Бухучет')
('6','Брагина Варвара Александровна','9048155','bragina_va@jula.ru','Бухучет')
('7','Евсеева Людмила Борисовна','2459024','evseeva.lb@dart.ru','Бухучет')
('8','Устинова Татьяна Георгиевна','2426454','ustinovatanja@edol.ru','Бухучет')
('9','Мамонтова Евгения Михайловна','9210300','mamontenok@mail.ru','Бухучет')
('10','Блинова Юлия Львовна','9656453','blinovayl@marut.ru','Бухучет')
('11','Авдеева Людмила Ипатовна','6315498','mitr87@mail.ru','Бухучет')
('12','Гендрикова Оксана Семеновна','3244216','mitr87@mail.ru','Налогообложение')
('13','Введенская Инна Владимировна','9792438','mitr87@mail.ru','Юриспруденция')
('14','Колосовская Надежда Дмитриевна','2137855','mitr87@mail.ru','Бухучет')
('15','Кравец Игорь Петрович','2144322','mitr87@mail.ru','Юриспруденция')
('16','Шпигель Алиса Васильевна','6578955','mitr87@mail.ru','Юриспруденция')
('17','Сахонова Яна Матвеевна','1232133','mitr87@mail.ru','Налогообложение')
('18','Якушева Полина Владимировна','6561678','mitr87@mail.ru','Налогообложение')
('19','Зимина Ирина Петровна','9110345','mitr87@mail.ru','Налогообложение')
('20','Никонов Тимофей Сергеевич','3678765','mitr87@mail.ru','Юриспруденция')
('21','Орехова Анна Юрьевна','7654434','mitr87@mail.ru','Налогообложение')
('22','Громова Наталья Тимофеевна','8765543','mitr87@mail.ru','Налогообложение')
('23','Сысоева Александра Юрьевна','4569876','mitr87@mail.ru','Налогообложение')
('24','Шарапова Надежда Романовна','6453423','mitr87@mail.ru','Налогообложение')
('25','Фельдман Валентина Денисовна','2398765','mitr87@mail.ru','Бухучет')
('26','Гусева Любовь Тимуровна','9874334','mitr87@mail.ru','Налогообложение')
('27','Тетерина Елена Олеговна','6245767','mitr87@mail.ru','Налогообложение')
('28','Петрова Валентина Викторовна','2098765','mitr87@mail.ru','Налогообложение')
('29','Воробьев Владислав Александрович','2898760','mitr87@mail.ru','Налогообложение')
('30','Беспалова Таисия Львовна','8754234','mitr87@mail.ru','Налогообложение')
('31','Романов Евгений Сергеевич','1887653','mitr87@mail.ru','Налогообложение')
('32','Гуляева Татьяна Васильевна','8742437','mitr87@mail.ru','Налогообложение')
('33','Муравьева Ольга Степановна','3543145','mitr87@mail.ru','Налогообложение')
('34','Терентьева Елизавета Аркадиевна','2994659','mitr87@mail.ru','Налогообложение')
('35','Крылова Дарья Олеговна','7654346','mitr87@mail.ru','Налогообложение')
('36','Дымова Татьяна Максимовна','8745357','mitr87@mail.ru','Налогообложение')
('37','Елисеева Полина Петровна','3584768','mitr87@mail.ru','Налогообложение')
('38','Братусь Галина Сергеевна','3489589','mitr87@mail.ru','Налогообложение')
('39','Анисимова Марина Романовна','5686486','mitr87@mail.ru','Налогообложение')
('40','Жучкова Татьяна Анатольевна','5675688','mitr87@mail.ru','Налогообложение')
('41','Ходкевич Таисия Марьяновна','4675684','mitr87@mail.ru','Юриспруденция')
('42','Перфильева Ада Леопольдовна','8014731','mitr87@mail.ru','Налогообложение')
('43','Максимова Рената Вадимовна','4710749','mitr87@mail.ru','Налогообложение')
('44','Темкина Ольга Матвеевна','1347043','mitr87@mail.ru','Налогообложение')
('45','Варенцова Анна Константиновна','1094737','mitr87@mail.ru','Налогообложение')
('46','Красовский Эдуард Ефимович','4502350','mitr87@mail.ru','Юриспруденция')
('47','Судленкова Ольга Леонидовна','1743055','mitr87@mail.ru','Налогообложение')
('48','Говорова Алла Васильевна','9347057','mitr87@mail.ru','Налогообложение')
('49','Лихачева Елизавета Юрьевна','1540987','mitr87@mail.ru','Налогообложение')
('50','Барабанова Виктория Владимировна','6327865','mitr87@mail.ru','Налогообложение')
('51','Свиридова Елена Михайловна','7543759','mitr87@mail.ru','Налогообложение')
('52','Воевода Алиса Сергеевна','7027904','mitr87@mail.ru','Налогообложение')
('53','Бекетова Екатерина Борисовна','8634387','mitr87@mail.ru','Налогообложение')
('54','Трифонов Сергей Юрьевич','4553656','mitr87@mail.ru','Юриспруденция')
('55','Заболодский Максим Денисович','6732535','mitr87@mail.ru','Юриспруденция')
('56','Павленко Андрей Сергеевич','4577347','mitr87@mail.ru','Юриспруденция')
('57','Щипкова Анна Константиновна','5037857','mitr87@mail.ru','Налогообложение')
('58','Шутова Ольга Сергеевна','9483258','mitr87@mail.ru','Налогообложение')
('59','Лазарева Мария Владимировна','8329443','mitr87@mail.ru','Налогообложение')
('60','Пузырь Юрий Петрович','2043704','mitr87@mail.ru','Юриспруденция')
('61','Жаров Максим Генрихович','3245869','mitr87@mail.ru','Налогообложение')
('62','Иваненко Надежда Георгиевна','1340985','mitr87@mail.ru','Налогообложение')
('63','Харитонов Кирилл Сергеевич','2344435','mitr87@mail.ru','Налогообложение')
('64','Бекетова Галина Алексеевна','3208843','mitr87@mail.ru','Налогообложение')
('65','Васильева Ирина Владимировна','6345793','mitr87@mail.ru','Налогообложение')
('66','Алтуфьева Ирина Юрьевна','9234054','mitr87@mail.ru','Юриспруденция')
('67','Тимченко Анна Алексеевна','1343580','mitr87@mail.ru','Юриспруденция')
;

INSERT INTO timetable VALUES
();

INSERT INTO classes VALUES
();

-- Запросы
-- 1. Вычислить нагрузку каждого преподавателя в часах в текущем месяце

-- 2. Узнать количество студентов, записавшихся на конкретное мероприятие/в конкретный день

-- 3. Узнать, сколько денег мы получим от студентов за определенное занятие/или в месяц

-- 4. Сколько нужно заплатить каждому преподавателю за занятия в определенном месяце

-- 5. Вывести Топ-5 студентов, которые посетили больше всего мероприятий

-- 6. Какая предметная область наиболее интересна студентам/мероприятия какой предметной области посетило наибольшее количество студентов

-- 7. Узнать в какие даты проходят мероприятия одного лектора

-- 8. Узнать расписание определенного студента

-- 9. 









